<!doctype html>
<html>
	<head>
		<title>Tableau de Mendeleiev</title>
			<style>

h1{
	color:black;
	text-align:center;
}

sup{
	text-align: right;
	font-size:0.5em;
}

small{
	text-align: left;
	font-size:0.5em;
}



#img-titre{
	width:80px;
}
#icone{
	width:10px;
}

#pied-de-page{
	text-align:right;
	font-family:monospace; /*caractere monospace*/
}
.separation{
	padding-top: 20px;
}

.atome{
	text-align: center;
	border:solid;
	border-color:black;
	font-size:2em;
}
.type{
	font-size:1.5em;
	
}
.gaz{
	color:red;
}
.liquide{
	color:blue;
}
.famille{
	padding-top: 20px;
}
.alcalin{
	background-color:#ff6666;
}
.terreux{
	background-color:#ffcc00;
}
.lantha{
	background-color:#ffbfff;
}
.actinide{
	background-color:#ff99cc;
}
.transition{
	background-color:LightPink;
}
.pauvre{
	background-color:LightGrey;
}
.metallo{
	background-color:#cccc99;
}
.n-metaux{
	background-color:PaleGreen;
}
.halogene{
	background-color:#ffff99;
}
.noble{
	background-color:PaleTurquoise;
}
</style>

	</head>
	<body>
		
		<h1> Tableau de Mendeleiev <img id="img-titre" src="http://4everstatic.com/images/autres/atome-210961.jpg"/></h1>
		
		<table>	
			<tr> <!-- L 1 -->
				<td class="atome gaz n-metaux"><small>1</small>H<sup>1</sup></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td class="atome gaz noble"><small>2</small>He<sup>4</sup> </td>
			</tr>

			<tr> <!-- L 2 -->
				<td class="atome alcalin"><small>3</small>Li<sup>6</sup> </td>
				<td class="atome terreux"><small>4</small>Be<sup>9</sup> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td class="atome metallo"><small>5</small>B<sup>10</sup></td>	
				<td class="atome n-metaux"><small>6</small>C<sup>12</sup></td>	
				<td class="atome gaz n-metaux"><small>7</small>N<sup>14</sup></td>	
				<td class="atome gaz n-metaux"><small>8</small>O<sup>16</sup></td>	
				<td class="atome gaz halogene"><small>9</small>F<sup>19</sup></td>	
				<td class="atome gaz noble"><small>10</small>Ne<sup>20</sup></td>
			</tr>
			<tr> <!-- L 3 -->
				<td class="atome alcalin"><small>11</small>Na<sup>22</sup> </td>
				<td class="atome terreux"><small>12</small>Mg<sup>24</sup> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td class="atome pauvre"><small>13</small>Al<sup>27</sup></td>
				<td class="atome metallo"><small>14</small>Si<sup>28</sup></td>
				<td class="atome n-metaux"><small>15</small>P<sup>31</sup></td>	
				<td class="atome n-metaux"><small>16</small>S<sup>32</sup></td>	
				<td class="atome gaz halogene"><small>17</small>Cl<sup>35</sup></td>
				<td class="atome gaz noble"><small>18</small>Ar<sup>40</sup></td>
			</tr>
			<tr> <!-- L 4 -->
				<td class="atome alcalin"><small>19</small>K<sup>40</sup> </td>
				<td class="atome terreux"><small>20</small>Ca<sup>40</sup> </td>
				<td class="atome transition"><small>21</small>Sc<sup>45</sup> </td>
				<td class="atome transition"><small>22</small>Ti<sup>48</sup> </td>
				<td class="atome transition"><small>23</small>V<sup>51</sup> </td>
				<td class="atome transition"><small>24</small>Cr<sup>52</sup> </td>
				<td class="atome transition"><small>25</small>Mn<sup>55</sup> </td>
				<td class="atome transition"><small>26</small>Fe<sup>56</sup> </td>
				<td class="atome transition"><small>27</small>Co<sup>59</sup> </td>
				<td class="atome transition"><small>28</small>Ni<sup>59</sup> </td>
				<td class="atome transition"><small>29</small>Cu<sup>63</sup> </td>
				<td class="atome pauvre"><small>30</small>Zn<sup>65</sup> </td>
				<td class="atome pauvre"><small>31</small>Ga<sup>70</sup></td>
				<td class="atome metallo"><small>32</small>Ge<sup>73</sup></td>
				<td class="atome metallo"><small>33</small>As<sup>75</sup></td>
				<td class="atome n-metaux"><small>34</small>Se<sup>79</sup></td>
				<td class="atome liquide halogene"><small>35</small>Br<sup>80</sup></td>
				<td class="atome gaz noble"><small>36</small>Kr<sup>84</sup></td>
			</tr>
			<tr> <!-- L 5 -->
				<td class="atome alcalin"><small>37</small>Rb<sup>85</sup> </td>
				<td class="atome terreux"><small>38</small>Sr<sup>88</sup> </td>
				<td class="atome transition"><small>39</small>Y<sup>89</sup> </td>
				<td class="atome transition"><small>40</small>Zr<sup>91</sup> </td>
				<td class="atome transition"><small>41</small>Nb<sup>93</sup> </td>
				<td class="atome transition"><small>42</small>Mo<sup>96</sup> </td>
				<td class="atome transition"><small>43</small>Tc<sup>98</sup> </td>
				<td class="atome transition"><small>44</small>Ru<sup>101</sup> </td>
				<td class="atome transition"><small>45</small>Rh<sup>103</sup> </td>
				<td class="atome transition"><small>46</small>Pd<sup>106</sup> </td>
				<td class="atome transition"><small>47</small>Ag<sup>108</sup> </td>
				<td class="atome pauvre"><small>48</small>Cd<sup>112</sup> </td>
				<td class="atome pauvre"><small>49</small>In<sup>115</sup></td>
				<td class="atome pauvre"><small>50</small>Sn<sup>119</sup></td>
				<td class="atome metallo"><small>51</small>Sb<sup>122</sup></td>
				<td class="atome metallo"><small>52</small>Te<sup>128</sup></td>
				<td class="atome halogene"><small>53</small>I<sup>127</sup></td>
				<td class="atome gaz noble"><small>54</small>Xe<sup>131</sup></td>
			</tr>
			<tr> <!-- L 6 -->
				<td class="atome alcalin"><small>55</small>Cs<sup>133</sup> </td>
				<td class="atome terreux"><small>56</small>Ba<sup>137</sup> </td>
				<td class="atome lantha"><small>57 à 71 La - Lu</small></td>
				<td class="atome transition"><small>72</small>Hf<sup>178</sup> </td>
				<td class="atome transition"><small>73</small>Ta<sup>181</sup> </td>
				<td class="atome transition"><small>74</small>W<sup>184</sup> </td>
				<td class="atome transition"><small>75</small>Re<sup>186</sup> </td>
				<td class="atome transition"><small>76</small>Os<sup>190</sup> </td>
				<td class="atome transition"><small>77</small>Ir<sup>192</sup> </td>
				<td class="atome transition"><small>78</small>Pt<sup>195</sup> </td>
				<td class="atome transition"><small>79</small>Au<sup>197</sup> </td>
				<td class="atome liquide pauvre"><small>80</small>Hg<sup>201</sup> </td>
				<td class="atome pauvre"><small>81</small>Tl<sup>204</sup></td>
				<td class="atome pauvre"><small>82</small>Pb<sup>207</sup></td>
				<td class="atome pauvre"><small>83</small>Bi<sup>209</sup></td>
				<td class="atome pauvre"><small>84</small>Po<sup>209</sup></td>
				<td class="atome metallo"><small>85</small>At<sup>210</sup></td>
				<td class="atome gaz noble"><small>86</small>Rn<sup>222</sup></td>
			</tr>
			<tr> <!-- L 7 -->
				<td class="atome alcalin"><small>87</small>Fr<sup>223</sup> </td>
				<td class="atome terreux"><small>88</small>Ra<sup>226</sup> </td>
				<td class="atome actinide"><small>89 à 103 Ac - Lr</small></td>
				<td class="atome transition"><small>104</small>Rf<sup>261</sup> </td>
				<td class="atome transition"><small>105</small>Db<sup>262</sup> </td>
				<td class="atome transition"><small>106</small>Sg<sup>266</sup> </td>
				<td class="atome transition"><small>107</small>Bh<sup>264</sup> </td>
				<td class="atome transition"><small>108</small>Hs<sup>277</sup> </td>
				<td class="atome"><small>109</small>Mt<sup>268</sup> </td>
				<td class="atome"><small>110</small>Uun<sup>281</sup> </td>
				<td class="atome"><small>111</small>Uuu<sup>272</sup> </td>
				<td class="atome transition"><small>112</small>Uub<sup>285</sup> </td>
				<td ></td>
				<td class="atome"><small>114</small>Uuq<sup>289</sup></td>
				<td ></td>
				<td ></td>
				<td ></td>
				<td ></td>
			</tr>
		<tr> <!-- saut de ligne -->
				<td> </td>
				<td> </td>
				<td></td>
				<td class="famille ">Lanthanides</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			
			<tr> <!-- L 6 bis -->
				<td ></td>
				<td ></td>
				<td ></td>
				<td class="atome lantha"><small>57</small>la<sup>139</sup> </td>
				<td class="atome lantha"><small>58</small>Ce<sup>140</sup> </td>
				<td class="atome lantha"><small>59</small>Pr<sup>141</sup> </td>
				<td class="atome lantha"><small>60</small>Nd<sup>144</sup> </td>
				<td class="atome lantha"><small>61</small>Pm<sup>145</sup> </td>
				<td class="atome lantha"><small>62</small>Sm<sup>150</sup> </td>
				<td class="atome lantha"><small>63</small>Eu<sup>152</sup> </td>
				<td class="atome lantha"><small>64</small>Gd<sup>157</sup> </td>
				<td class="atome lantha"><small>65</small>Td<sup>159</sup> </td>
				<td class="atome lantha"><small>66</small>Dy<sup>162</sup> </td>
				<td class="atome lantha"><small>67</small>Ho<sup>165</sup></td>
				<td class="atome lantha"><small>68</small>Er<sup>167</sup> </td>
				<td class="atome lantha"><small>69</small>Tm<sup>169</sup> </td>
				<td class="atome lantha"><small>70</small>Yb<sup>173</sup> </td>
				<td class="atome lantha"><small>71</small>Lu<sup>175</sup> </td>
			</tr>
			<tr> <!-- saut de ligne -->
				<td> </td>
				<td> </td>
				<td></td>
				<td class="famille">Actinides</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr> <!-- L 7 bis -->
				<td ></td>
				<td ></td>
				<td ></td>
				<td class="atome actinide"><small>89</small>Ac<sup>227</sup> </td>
				<td class="atome actinide"><small>90</small>Th<sup>232</sup> </td>
				<td class="atome actinide"><small>91</small>Pa<sup>231</sup> </td>
				<td class="atome actinide"><small>92</small>U<sup>238</sup> </td>
				<td class="atome actinide"><small>93</small>Np<sup>237</sup> </td>
				<td class="atome actinide"><small>94</small>Pu<sup>244</sup> </td>
				<td class="atome actinide"><small>95</small>Am<sup>243</sup> </td>
				<td class="atome actinide"><small>96</small>Cm<sup>247</sup> </td>
				<td class="atome actinide"><small>97</small>Bk<sup>247</sup> </td>
				<td class="atome actinide"><small>98</small>Cf<sup>251</sup> </td>
				<td class="atome actinide"><small>99</small>Es<sup>252</sup></td>
				<td class="atome actinide"><small>100</small>Fm<sup>257</sup> </td>
				<td class="atome actinide"><small>101</small>Md<sup>258</sup> </td>
				<td class="atome actinide"><small>102</small>No<sup>259</sup> </td>
				<td class="atome actinide"><small>103</small>Lr<sup>262</sup> </td>
			</tr>
		</table>
		<table class="separation">
			<tr>
				<td ></td>
				<td class="type alcalin">Alcâlins</td>
				<td class="type terreux">Alcâlino-terreux</td>
				<td class="type lantha">Lanthanides</td>
				<td class="type actinide">Actinides</td>
				<td class="type transition">Métaux de transition</td>
				<td class="type pauvre">Métaux pauvres</td>
				<td class="type metallo">Métalloïdes</td>
				<td class="type n-metaux">Autres non métaux</td>
				<td class="type halogene">Halogènes</td>
				<td class="type noble">Gaz nobles</td>
				<td class="type ">Non classés</td>
			</tr>
		<table> <!-- classement-->
	</body>
</html>